{
  "name": "backend",
  "version": "1.0.0",
  "description": "REST API for frontend",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dirkmal/OpenCMEAN.git"
  },
  "keywords": [
    "MongoDB",
    "Node JS",
    "Angular",
    "Express",
    "REST"
  ],
  "author": "Dirkmal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dirkmal/OpenCMEAN/issues"
  },
  "homepage": "https://github.com/Dirkmal/OpenCMEAN#readme",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "mongoose": "^5.7.11"
  }
}
